# shuzicangchu

./: .gitignore  README.en.md  README.md
javaweb/ewms/: .classpath  .project  README.md  pom.xml
javaweb/ewms/src/main/java/com/zthc/ewms/: NewFile.xml
javaweb/ewms/src/main/resources/: application.ini  applicationContext.xml  applicationDispatcher.xml  database.properties  log4j.properties  spring-activiti.xml  stencilset.json
javaweb/ewms/src/main/webapp/: ewms.jsp  goError.jsp  index.jsp  login.html  login.jsp  main.html  manageModeler.html  modeler.html  userPwd.jsp
javaweb/ewms/src/main/webapp/WEB-INF/: web.xml
javaweb/ewms/src/main/webapp/WEB-INF/views/warehousing/: addMaterialReceipt.jsp
javaweb/ewms/src/main/webapp/css/: global.css  inputSearch.css  lanrenzhijia.css  login.css  public.css
javaweb/ewms/src/main/webapp/datas/: nav.js
javaweb/ewms/src/main/webapp/demo/: data-table.html  tree-table.html
javaweb/ewms/src/main/webapp/diagram-viewer/js/: ActivityImpl.js  ProcessDiagramCanvas.js
javaweb/ewms/src/main/webapp/diagram-viewer/js/jquery/: jquery.asyncqueue.js
javaweb/ewms/src/main/webapp/doc/: Oracle 11g服务器安装详细步骤.docx  activiti流程使用说明书.docx  ewms.sql  存储过程.sql  执行顺序.txt  数字化仓库管理系统app设计文档.docx  数字化仓库管理系统与ERP接口列表V_20181221.xlsx  数字化仓库管理系统安装调试报告.docx  数字化仓库管理系统操作手册(管理员）v1.0.docx  视图修改.sql
javaweb/ewms/src/main/webapp/doc/sql/: 初始化.sql  视图修改.sql
javaweb/ewms/src/main/webapp/editor-app/: app-cfg.js  app.js
javaweb/ewms/src/main/webapp/editor-app/configuration/: properties-assignment-controller.js  properties-sequenceflow-order-controller.js  toolbar-default-actions.js
javaweb/ewms/src/main/webapp/editor-app/configuration/properties/: assignment-choosePermission.html  assignment-popup-popup.html  assignment-popup.html
javaweb/ewms/src/main/webapp/editor-app/editor/: oryx.debug.js
javaweb/ewms/src/main/webapp/editor-app/i18n/: en.json
javaweb/ewms/src/main/webapp/editor-app/popups/: save-model.html
javaweb/ewms/src/main/webapp/frame/layui/css/: layui.css
javaweb/ewms/src/main/webapp/frame/static/js/: vip_comm.js
javaweb/ewms/src/main/webapp/js/: check.js  compatible.js  dateUtil.js  ewms.js  index.js  login.js  navbar.js  tab.js
javaweb/ewms/src/main/webapp/js/sheet/apply/: apply.js  editApply.js  manageApply.js  noPlanDetailed.js  openApply.js  planDetailed.js
javaweb/ewms/src/main/webapp/js/sheet/ck/: CKOrder.js  applyCKDetailed.js  dbCKDetailed.js  manageSheetCK.js  sheetCK.js  zjCKDetailed.js
javaweb/ewms/src/main/webapp/js/sheet/db/: addDetail.js  db.js  dbd.js  manageDb.js
javaweb/ewms/src/main/webapp/js/sheet/jcwzck/: addDetails.js  jcwzck.js  manageJcWzck.js
javaweb/ewms/src/main/webapp/js/sheet/jcwzrk/: addDetails.js  jcwzrk.js  manageJcWzrk.js
javaweb/ewms/src/main/webapp/js/sheet/mes/: queryMesCk.js  queryMesRk.js
javaweb/ewms/src/main/webapp/js/sheet/order/: addDetails.js  addPlan.js  generalFile.js  generalOrder.js  manageOrder.js  order.js  orderHistory.js
javaweb/ewms/src/main/webapp/js/sheet/pd/: addPY.js  getjspdStock.js  getxhpdStock.js  manageKcpd.js  pd.js
javaweb/ewms/src/main/webapp/js/sheet/print/: tag.js
javaweb/ewms/src/main/webapp/js/sheet/query/: applyExcel.js  queryCGDD.js  queryCGJH.js  queryCKCX.js  queryInventory.js  queryJCCX.js  queryKCDetails.js  queryKCSZ.js  queryPlanDetail.js  queryWZSheetRKDetail.js
javaweb/ewms/src/main/webapp/js/sheet/rk/: addDetails.js  editDetail.js  generalJSD.js  generalRKD.js  manageWzrk.js  wzrk.js
javaweb/ewms/src/main/webapp/js/sheet/th/: addDetail.js  manageTh.js  th.js
javaweb/ewms/src/main/webapp/js/sheet/tk/: detailed.js  manageSheetTK.js  sheetTK.js
javaweb/ewms/src/main/webapp/js/sheet/ykyw/: addDetail.js  manageYkyw.js  ykyw.js
javaweb/ewms/src/main/webapp/js/sheet/zc/: addDetails.js  manageZc.js  zc.js
javaweb/ewms/src/main/webapp/js/sheet/zr/: addDetails.js  manageZr.js  zr.js
javaweb/ewms/src/main/webapp/js/static/: validator.js  vip_table.js
javaweb/ewms/src/main/webapp/js/system/act/: activitiButton.js  activitiListen.js  activitiProcess.js  activitiProcessed.js  activitiProcessing.js  manageAct.js  processComplete.js  processCompleteEdit.js  processDetail.js  processNextPart.js  processNextPartSys.js  processThisPart.js
javaweb/ewms/src/main/webapp/js/system/applyDep/: generalApplyDep.js  manageApplyDep.js  updateApplyDep.js
javaweb/ewms/src/main/webapp/js/system/dept/: manageDepart.js  publicDepart.js  publicOrganization.js
javaweb/ewms/src/main/webapp/js/system/dic/: manageDic.js
javaweb/ewms/src/main/webapp/js/system/gj/: showBZQGJ.js  showSXXGJ.js
javaweb/ewms/src/main/webapp/js/system/log/: manageLog.js
javaweb/ewms/src/main/webapp/js/system/material/: editMaterial.js  listMaterial.js  manageMaterial.js
javaweb/ewms/src/main/webapp/js/system/menu/: editButton.js  editMenu.js  manageButton.js  manageMenu.js
javaweb/ewms/src/main/webapp/js/system/print/: BQDYPrint.js  JSPrint.js  RKPrint.js  THPrint.js  allocation.js
javaweb/ewms/src/main/webapp/js/system/provider/: generalProvider.js  manageProvider.js  updateProvider.js
javaweb/ewms/src/main/webapp/js/system/role/: allotMenuButton.js  editRole.js  manageRole.js
javaweb/ewms/src/main/webapp/js/system/spare/: manageSpare.js
javaweb/ewms/src/main/webapp/js/system/task/: editInfTask.js  manageInfTask.js
javaweb/ewms/src/main/webapp/js/system/taskLog/: manageTaskLog.js
javaweb/ewms/src/main/webapp/js/system/tem/: generalTemplateName.js  manageTem.js
javaweb/ewms/src/main/webapp/js/system/useDep/: generalUseDep.js  generalUseDepDepart.js  manageMaterielRange.js  manageUseDep.js  updateUseDep.js
javaweb/ewms/src/main/webapp/js/system/user/: departUser.js  (+4 more)
javaweb/ewms/src/main/webapp/js/webuploader-0.1.5/: bootstrap.min.js  getting-started.js  webuploader.noimage.js
javaweb/ewms/src/main/webapp/static/css/: weadmin.css  weadmin.less
javaweb/ewms/src/main/webapp/static/js/: admin.js
javaweb/ewms/src/main/webapp/upload/model/: base.xlsx  laboratory.xls  metering.xlsx  repair.xlsx
javaweb/ewms/src/test/java/unit/activiti/: activitiManage.java
(+991 files in other folders)
