<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >

    <include
        android:id="@+id/id_title_bar"
        layout="@layout/include_title_scan_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_bar_height" />


    <LinearLayout
        android:id="@+id/nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView

            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="没有相关内容"
            android:textSize="20dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <com.example.admin.storage.views.PullToRefreshListView
        android:id="@+id/material_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
