<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/normal_title_bar"/>
    <!--<include layout="@laysubtab_two_top"/>-->
    <!--用来装子布局-->
    <LinearLayout
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">
</LinearLayout>
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>


</LinearLayout>
