<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.storage.activity.buyer.ReceivedFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_bg">
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical|center"
            android:text="@string/btn_scan"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/btn_scan"
            android:layout_marginRight="6dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_vertical|center"
            android:text="@string/btn_search"
            android:textColor="@android:color/white"/>
        <EditText
            android:id="@+id/et_wuliao"
            android:layout_toLeftOf="@+id/btn_scan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="@string/wuliaobianma_hint"
            android:textSize="15dp"
            android:background="@drawable/edit_with_btn_bg"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/nocontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView

            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="没有相关内容"
            android:textSize="20dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <com.example.admin.storage.views.PullToRefreshListView
        android:id="@+id/material_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>
