#log配置区域
log.directory = e:/log/applog/9090/
#EBUG_LEVEL = * 11;   MESSAGE_LEVEL = 21;   WARNING_LEVEL=31;   ERROR_LEVEL = 41;
log.level = 10
#0:写入log中指定的文件,写入控制台; * 1:写入一个文件; 2:写入log中指定的文件。 
log.write.type = 0


#文件上传 实际存放路径
filepath.absolutePath=e:/ewms/file

#文件上传 虚拟访问路径（tomcat设置）
filepath.virtualPath=/filePath


#app菜单 采购接收、入库上架、出库下架、库存盘点、移库移位、库存查询
app.menu.code = wzjs_sheet,receipt_details,sheet_CK,KCPDZD,sheet_YW,querys


#是否调用ERP Webservice接口 ，0不调用 ，1调用
syncToERP = 1
IsProductWebService=0
#ERP Webservice 接口地址
ERPURL = http://172.16.3.169:9099/org.gocom.esb.ws.route/cuxws/wms
#ERP Webservice接口 ESB 信息
ClientId = com.primeton.esb.warehouse.yxwms
OperationCode = com.primeton.esb.erp.erpsystem.wms.cuxws
LoginCode = yxwms
LoginPassword = yxwms

#默认库位名称
defaultStoreHouse=defaultStore

#ERP起始值
erp.key=900000000

#ERP更新成本延迟时间（秒）
erp.renewalCost=300

#单点登录key
sso.key=yxszck

