
#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.user=root
#jdbc.pass=root
#oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@icw.lvdou.pw\:1521\:orcl
username=
password=
initialSize=2
maxActive=10
maxIdle=2
minIdle=2
#removeAbandoned=true
#removeAbandonedTimeout=25200
#maxWait=30000
#validationQuery = select 1 from dual
#testOnBorrow=true

#hibernate
hibernate.dialect=org.hibernate.dialect.DataDirectOracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl_auto=update
hibernate.current_session=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.connection_autocommit=true